shared:
  marker:
    thumbnail: 200x200
    combine_options:
      gravity: North
      extent: 200x150
      crop: 200x150+0+0
      quality: 90
  card:
    thumbnail: 600x600
    combine_options:
      gravity: Center
      extent: 600x280
      crop: 600x280+0+0
      quality: 90
  feature:
    thumbnail: 500x500
    combine_options:
      gravity: Center
      extent: 466x280
      crop: 466x280+0+0
      quality: 90
  thumb:
    thumbnail: 200x200
    combine_options:
      gravity: Center
      extent: 120x120
      crop: 120x120+0+0
      quality: 80
  primary:
    resize: 1400x1400
    combine_options:
      gravity: Center
      extent: 1400x700
      crop: 1400x700+0+0
      quality: 90
  large:
    combine_options:
      resize: 1400x1400
      quality: 95
