- columns:
    a: count
    b:
    c: filename
    d: title
    e: caption
    f: keyword
    g: country
    h: state
    i: city
    j: location
    k: datetime
    l: rating
  primary_key: filename
  headers: true
  header_row_count: 1

  